im-config
fcitx
fcitx-config-gtk2
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-frontend-qt4
fcitx-frontend-qt5
fcitx-modules
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-x11
fcitx-module-dbus
