accountsservice
acpid
alsa-utils
base-files
bash-completion
bluez
deepin-desktop-base
deepin-keyring
less
libglib2.0-bin
locales
lsb-release
lvm2
man-db
mdadm
modemmanager
usb-modeswitch
network-manager
plymouth
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-x11
pulseaudio-utils
sudo
fonts-droid
user-setup
xdg-user-dirs
xdg-utils
